#BlueJ class context
comment0.target=StudentRecord
comment0.text=\r\n\ FRQ-2005\r\n\r\n\ @author\ Erik\ B.\r\n\ @version\ 11-14-17\r\n
comment1.params=scores
comment1.target=StudentRecord(int[])
comment1.text=\r\n\ creates\ the\ student\ record\ object,\ with\ the\ scores\ field\r\n\ \r\n\ @param\ takes\ in\ the\ list\ of\ scores\r\n
comment2.params=first\ last
comment2.target=double\ average(int,\ int)
comment2.text=\r\n\ takes\ the\ average\ of\ the\ list\ from\ the\ first\ to\ the\ last\ element\r\n\ \r\n\ @param\ first\ takes\ the\ first\ element\ that\ it\ will\ average\r\n\ @param\ last\ the\ last\ element\ the\ function\ will\ average\r\n\ @return\ returns\ the\ average\r\n
comment3.params=
comment3.target=boolean\ hasImproved()
comment3.text=\r\n\ returns\ whether\ or\ not\ the\ list\ is\ increasing\ from\ left\ to\ right\r\n\ \r\n\ @return\ returns\ true\ if\ increasing,\ false\ if\ its\ not\r\n
comment4.params=
comment4.target=double\ finalAverage()
comment4.text=\r\n\ returns\ the\ final\ average,\ if\ its\ increasing,\ the\ average\ starts\ at\ the\ half\ way\ point\r\n\ \r\n\ @return\ returns\ the\ average\ of\ the\ list2\r\n
numComments=5
