#BlueJ class context
comment0.target=CollegeGroup
comment0.text=\r\n\ Array\ test\ frq\r\n\r\n\ @author\ Erik\ B.\r\n\ @version\ 11-27-17\r\n
comment1.params=collegeList
comment1.target=CollegeGroup(College[])
comment1.text=\r\n\ creates\ an\ object\ that\ containts\ the\ field\ myColleges\ which\ is\ a\ list\r\n\ of\ objects\ of\ colleges\r\n\ \r\n\ @param\ collegeList\ the\ list\ of\ colleges\ that\ the\ object\ will\ contain\r\n
comment2.params=collegeName\ newTuition
comment2.target=void\ updateTuition(java.lang.String,\ int)
comment2.text=\r\n\ sets\ the\ college's\ tuition\ to\ a\ new\ tuition\ cost\r\n\ \r\n\ @param\ collegeName\ the\ college\ whos\ tuition\ is\ being\ changed\r\n\ @param\ newTuition\ the\ new\ cost\ of\ tuition\r\n
comment3.params=region\ low\ high
comment3.target=College[]\ getCollegeList(java.lang.String,\ int,\ int)
comment3.text=\r\n\ counts\ the\ number\ of\ colleges\ whos\ cost\ is\ between\ high\ and\ low\ and\ is\ in\ the\ specified\ region\r\n\ then\ creates\ a\ list\ of\ only\ these\ colleges\r\n\ \r\n\ @param\ region\ the\ region\ of\ which\ the\ colleges\ are\ being\ selected\ for\ the\ new\ list\r\n\ @param\ low\ the\ lowest\ cost\ of\ tuition\ that\ the\ new\ list\ of\ colleges\ will\ include\r\n\ @param\ the\ highest\ cost\ of\ tuition\ that\ the\ new\ list\ of\ colleges\ will\ include\r\n\ @return\ returns\ the\ new\ list\ of\ colleges\r\n
comment4.params=
comment4.target=void\ displayList()
comment4.text=\r\n\ prints\ off\ the\ name\ of\ each\ college\ in\ the\ list\r\n
numComments=5
