#BlueJ class context
comment0.target=College
comment0.text=\r\n\ College\ object\ and\ its\ information\r\n\r\n\ @author\ Erik\ B.\r\n\ @version\ 11-27-17\r\n
comment1.params=name\ region\ tuition
comment1.target=College(java.lang.String,\ java.lang.String,\ int)
comment1.text=\r\n\ constructs\ a\ college\ object\ with\ a\ name,\ region\ and\ cost\ of\ tuition\r\n\ \r\n\ @param\ name\ name\ of\ school\r\n\ @param\ region\ region\ of\ school\r\n\ @param\ tuition\ cost\ of\ the\ tuition\r\n
comment2.params=
comment2.target=java.lang.String\ getName()
comment2.text=\r\n\ @return\ returns\ the\ name\ of\ the\ college\r\n
comment3.params=
comment3.target=java.lang.String\ getRegion()
comment3.text=\r\n\ @return\ return\ the\ region\ of\ the\ school\r\n
comment4.params=
comment4.target=int\ getTuition()
comment4.text=\r\n\ @return\ return\ the\ tuition\ cost\ of\ the\ school\r\n
comment5.params=newTuition
comment5.target=void\ setTuition(int)
comment5.text=\r\n\ changes\ the\ tuiton\ to\ the\ new\ tuition\r\n\ \r\n\ @param\ newTuition\ the\ tuition\ cost\ that\ you\ want\ to\ change\ the\ college\ to\ \r\n
numComments=6
