#BlueJ package file
dependency1.from=Tester
dependency1.to=College
dependency1.type=UsesDependency
dependency2.from=Tester
dependency2.to=CollegeGroup
dependency2.type=UsesDependency
dependency3.from=CollegeGroup
dependency3.to=College
dependency3.type=UsesDependency
editor.fx.0.height=738
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=-3
objectbench.height=139
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.8441835645677694
package.editor.height=784
package.editor.width=1166
package.editor.x=-197
package.editor.y=165
package.frame.height=1036
package.frame.width=1296
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Tester
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=90
target1.y=150
target2.height=50
target2.name=College
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=300
target2.y=60
target3.height=50
target3.name=CollegeGroup
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=70
target3.y=10
